@startuml
class Library
{
+ Library(HWND hWnd)
+ m_hWnd:HWND
+ m_pD3DManager:D3DManager*
+ m_pDSoundManager:DSoundManager*
+ m_pXInput:XInput*
+ m_pTexture:Texture*
+ m_pVertex:Vertex*
+ m_pUVSetter:UVSetter*

}

abstract class Scene
{
 + Scene()
 + {abstract} Control() = 0:SCENE_NUM
 + {abstract} Draw() = 0:void
 + {abstract} PadCheck() = 0:void
 + m_PadState[PAD_MAX]:bool
 + m_PadOldState[PAD_MAX]:bool
}

class SceneManager
{
 + SceneManager(Library* pLibrary)
 + Control():bool 
 + Draw():void 
 + m_pScene:Scene*		
}

class TitleBackGround
{
 + TitleBackGround(Library* pLibrary, LPDIRECT3DTEXTURE9 pTexture)
 + Control():void 
 + Draw():void 
}

class TitleName
{
 + TitleName(Library* pLibrary, LPDIRECT3DTEXTURE9 pTexture)
 + Control():void
 + Draw():void
}

class TitleScene
{
 + TitleScene(Library* pLibrary);
 + TitleScene();
 + {abstract}Control():SCENE_NUM 
 + {abstract}Draw():void 
 + {abstract}PadCheck():void 
}

class TitleSelectManager
{
 + TitleSelectManager(Library* pLibrary, LPDIRECT3DTEXTURE9 pTexture, bool* pPadState, bool* pPadOldState)
 + Control():TITLESELECT_ID
 + Draw():void 
}

class TitleTimeManager
{
 + TitleTimeManager(Library* pLibrary, LPDIRECT3DTEXTURE9 pTexture)
 + Control():bool 
 + Draw():void 
}

Scene <|-- TitleScene
TitleScene o-- TitleTimeManager
TitleScene o-- TitleName
TitleScene o-- TitleSelectManager
TitleScene o-- TitleBackGround

TitleTimeManager o-- Library
TitleName o-- Library
TitleSelectManager o-- Library
TitleBackGround o-- Library

SceneManager o-- Library
SceneManager o-- Scene
@enduml
